# DistributedProgrammingT2

./: DistributedProgrammingT2.sln  README.md
DistributedPrism/DistributedPrism/: App.xaml  App.xaml.cs  DistributedPrism.csproj
DistributedPrism/DistributedPrism.Android/: DistributedPrism.Android.csproj  MainActivity.cs  SplashActivity.cs
DistributedPrism/DistributedPrism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DistributedPrism/DistributedPrism.Android/Resources/: Resource.designer.cs
DistributedPrism/DistributedPrism.Android/Resources/values/: Strings.xml  styles.xml
DistributedPrism/DistributedPrism/ViewModels/: BordersPageViewModel.cs  CountriesItemViewModel.cs  CountriesPageViewModel.cs  CountryItemViewModel.cs  CountryPageViewModel.cs  CountryTabbedPageViewModel.cs  CountryViewModel.cs  CurrenciesPageViewModel.cs  LanguagesPageViewModel.cs  MainPageViewModel.cs  MapCountriesPageViewModel.cs  MapCountryPageViewModel.cs  MenuItemViewModel.cs  ViewModelBase.cs
DistributedPrism/DistributedPrism/Views/: BordersPage.xaml  BordersPage.xaml.cs  CountriesPage.xaml  CountriesPage.xaml.cs  Country.xaml  Country.xaml.cs  CountryPage.xaml  CountryPage.xaml.cs  CountryTabbedPage.xaml  CountryTabbedPage.xaml.cs  CurrenciesPage.xaml  CurrenciesPage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapCountriesPage.xaml  MapCountriesPage.xaml.cs  MapCountryPage.xaml  MapCountryPage.xaml.cs
DistributedProgrammingT2.Common/: DistributedProgrammingT2.Common.csproj
DistributedProgrammingT2.Common/Helpers/: FilesHelper.cs  Settings.cs
DistributedProgrammingT2.Common/Models/: CountriesResponse.cs  CountryResponse.cs  CurrencyResponse.cs  LanguageResponse.cs  Menu.cs  RegionalBlocReponse.cs  Response.cs  TranslationReponse.cs  TranslationsReponse.cs
DistributedProgrammingT2.Common/Services/: ApiService.cs  IApiService.cs
